看到up这波分析说游戏时长只增加20s，我就知道这个视频没有看的必要了，你的韩服宗师也白上了就这游戏理解啊？
2023-10-07 18:02:55
SADASDSDA2
保密
山东
0
看到征服者我都笑了，这东西一直削啊，一直削
2023-10-07 10:44:56
老洛吖
男
四川
0
玩个格温后期单带吃线没钱可太难受了[鹿乃_DD斩]
2023-10-07 10:15:37
Momono小小離
女
江苏
0
塞拉斯！
2023-10-07 08:55:04
路人丁你看清
保密
安徽
0
龙王又能打野啦啦啦啦啦！
2023-10-06 19:44:32
Q版男神
保密
贵州
0
你是真的硬核
2023-10-06 17:27:26
我是经理喽欧耶
男
江苏
0
可爱捏
2023-10-06 14:34:23
缝佬嗨
保密
四川
0
出门装改动影响不大不小，反正意思是打野没回过家就少gank
2023-10-06 12:09:42
爱与恨的缠绵
男
河南
0
狗铜游戏
2023-10-06 12:00:34
胡八一6
保密
内蒙古
0
你怎么知道我最近赢麻了
2023-10-06 11:27:38
法耶斯_梅玛
保密
江西
0
AP打野，缺蓝，刷子，持续输出，自带恢复这每一条不都是说的莉莉娅[脱单doge]
2023-10-06 09:04:28
IKAS_ca
保密
加拿大
2
草人算不算加强，我现在依然能3分20秒速四还能刷个河蟹
2023-10-06 01:02:27
泡泡仓鼠
男
北京
1
干货怎么这么少的人点赞，给我点啊！
2023-10-06 01:00:12
泡泡仓鼠
男
北京
0
在线时长确实牛逼这个角度的切入，我还真没想到，不过英雄联盟确实有这个可能性
2023-10-05 23:28:56
薄荷巧克力c
保密
四川
1
ap、刷子、持续输出、自带回复、不依赖满状态。。。
莉莉娅，寡妇啊
2023-10-05 23:04:24
houy9527
保密
陕西
0
说实话整体环境改动对于野核英雄来说纯大加强，凯隐又要踩风口火一整子然后挨刀了
2023-10-05 22:55:56
水橙z
保密
山东
1
惩戒不能作用与小兵上线了吗
2023-10-05 22:48:45
大雾老师
保密
上海
0
跟大家说个今天线上玩家吃野怪的笑话:
坐标电一翡翠钻石，一个上单锐雯，带点燃被对面传送俄洛伊无限单杀，中下和我打野本人全是大优势，就他一个大劣势。
然后这个锐雯就开始骂人了，说为什么不帮他抓，我说对面打野凯隐15分钟0/2/1，也没抓过上路。这锐雯来了句他吃屎你也吃吗，我就直接屏蔽了。
精彩的来了，这个锐雯开始刷野怪了，第一个是蛤蟆，把他打了半管，野怪剩160被我一个技能拿了。然后他又去打三狼，被三狼打死了。
我就嘲讽了一句:笑死，S13的野怪是你这种five能刷的？他就直接挂机了[星星眼]
2023-10-05 20:31:24
我与天籁之音有个约定
保密
辽宁
13
奥拉夫脸都笑烂这个野区回蓝[吃瓜]
2023-10-05 20:25:39
你可爱就行
男
四川
4
@机器工具人  听歌识曲
@有趣的程序员 总结一下
@AI视频小助理  总结一下
@课代表猫  总结一下
@原神 启动一下
@理塘丁真 闭嘴
@木几萌Moe 谁问你了？
2023-10-05 19:43:04
黑皮叶子
男
贵州
1
看到up这波分析说游戏时长只增加20s，我就知道这个视频没有看的必要了，你的韩服宗师也白上了就这游戏理解啊？
2023-10-07 18:02:55
SADASDSDA2
保密
山东
0
看到征服者我都笑了，这东西一直削啊，一直削
2023-10-07 10:44:56
老洛吖
男
四川
0
玩个格温后期单带吃线没钱可太难受了[鹿乃_DD斩]
2023-10-07 10:15:37
Momono小小離
女
江苏
0
塞拉斯！
2023-10-07 08:55:04
路人丁你看清
保密
安徽
0
龙王又能打野啦啦啦啦啦！
2023-10-06 19:44:32
Q版男神
保密
贵州
0
你是真的硬核
2023-10-06 17:27:26
我是经理喽欧耶
男
江苏
0
可爱捏
2023-10-06 14:34:23
缝佬嗨
保密
四川
0
出门装改动影响不大不小，反正意思是打野没回过家就少gank
2023-10-06 12:09:42
爱与恨的缠绵
男
河南
0
狗铜游戏
2023-10-06 12:00:34
胡八一6
保密
内蒙古
0
你怎么知道我最近赢麻了
2023-10-06 11:27:38
法耶斯_梅玛
保密
江西
0
AP打野，缺蓝，刷子，持续输出，自带恢复这每一条不都是说的莉莉娅[脱单doge]
2023-10-06 09:04:28
IKAS_ca
保密
加拿大
2
草人算不算加强，我现在依然能3分20秒速四还能刷个河蟹
2023-10-06 01:02:27
泡泡仓鼠
男
北京
1
干货怎么这么少的人点赞，给我点啊！
2023-10-06 01:00:12
泡泡仓鼠
男
北京
0
在线时长确实牛逼这个角度的切入，我还真没想到，不过英雄联盟确实有这个可能性
2023-10-05 23:28:56
薄荷巧克力c
保密
四川
1
ap、刷子、持续输出、自带回复、不依赖满状态。。。
莉莉娅，寡妇啊
2023-10-05 23:04:24
houy9527
保密
陕西
0
说实话整体环境改动对于野核英雄来说纯大加强，凯隐又要踩风口火一整子然后挨刀了
2023-10-05 22:55:56
水橙z
保密
山东
1
惩戒不能作用与小兵上线了吗
2023-10-05 22:48:45
大雾老师
保密
上海
0
跟大家说个今天线上玩家吃野怪的笑话:
坐标电一翡翠钻石，一个上单锐雯，带点燃被对面传送俄洛伊无限单杀，中下和我打野本人全是大优势，就他一个大劣势。
然后这个锐雯就开始骂人了，说为什么不帮他抓，我说对面打野凯隐15分钟0/2/1，也没抓过上路。这锐雯来了句他吃屎你也吃吗，我就直接屏蔽了。
精彩的来了，这个锐雯开始刷野怪了，第一个是蛤蟆，把他打了半管，野怪剩160被我一个技能拿了。然后他又去打三狼，被三狼打死了。
我就嘲讽了一句:笑死，S13的野怪是你这种five能刷的？他就直接挂机了[星星眼]
2023-10-05 20:31:24
我与天籁之音有个约定
保密
辽宁
13
奥拉夫脸都笑烂这个野区回蓝[吃瓜]
2023-10-05 20:25:39
你可爱就行
男
四川
4
@机器工具人  听歌识曲
@有趣的程序员 总结一下
@AI视频小助理  总结一下
@课代表猫  总结一下
@原神 启动一下
@理塘丁真 闭嘴
@木几萌Moe 谁问你了？
2023-10-05 19:43:04
黑皮叶子
男
贵州
1
意思就是鼓励刷野英雄，豹女死歌凯隐人马这种速四快的英雄。降低前期gank效率和收益，教你多刷野。
2023-10-05 19:24:26
兜兜里の口香糖
男
江苏
5
师父别念了
2023-10-05 19:20:01
梦想成为传奇哥
保密
河北
0
国服好久没玩了
2023-10-05 19:05:48
qq3302492
男
上海
0
我建议全部带不灭出心之钢，这样游戏时间绝对长，而且很长[傲娇][傲娇][傲娇]
2023-10-05 18:44:12
聃辋
保密
江西
8
龙王打野大幅度加强
2023-10-05 18:31:15
鲤想化龙花想榕
保密
广东
0
无眼泪人马必吃红利
2023-10-05 18:23:24
劍舞红颜笑灬
保密
浙江
0
塞拉斯打野是不是会血多点了
2023-10-05 18:21:32
鸿鹄妖帝
保密
山西
5
野区的改动应该是让资源对5个人更加平衡，加长了游戏时间，避免出现某个时间点有个天肥的存在，然后一波结束比赛。就比如泽丽，野怪的坦度上去减缓了资源堆砌的速度，可能30分钟发力会被拖到35分钟去。
2023-10-05 17:41:55
默爱感言
保密
湖南
0
你确定是每秒回20%已损失蓝量？难道不是击杀野怪回蓝？你自己看你寡妇刷野那段就知道，掉了快200蓝，带蓝buff才每秒17左右的回蓝，按照你的理论不应该每秒40左右吗
2023-10-05 17:40:56
Kayukoko
保密
湖南
0
偷野流是不是起飞
2023-10-05 17:00:42
希希希尔瓦娜斯
保密
四川
0
那个惩戒的改动可能就是为了防止惩到人的，我的理解是：以前鼠标必须要放龙上，现在现在除非你精准的选取了其他目标，只要放到龙周围350的范围（哪怕是空地）就行了。
2023-10-05 16:55:45
晓风碎梦
男
陕西
2
死歌人马，莉莉娅不缺蓝的，那个q六秒一个呢，岩雀q也是四五秒一个。
2023-10-05 16:27:16
不愿透露姓名的大鸟
男
江苏
1
法力回复改动不是击杀野怪回的蓝，不是进野区回蓝
2023-10-05 16:13:14
喜欢sun的云
保密
湖北
4
这回蓝死歌刷野又变快了
2023-10-05 15:55:41
回旋于空中
保密
广东
0
只是野区回蓝这么多，我选个鱼人中单[呲牙]没事就去中路河道边边回蓝没问题吧，每秒20%[星星眼]
2023-10-05 15:50:37
伴云流转
保密
浙江
3
死歌岩雀莉莉娅，这类出蓝量装备的，感觉可以出推推棒和暗夜了，伤害会更爆炸，反正不缺蓝了。纯粹的红利，简洁来说，出卢登和面具保有蓝量的打野会更强
2023-10-05 15:48:18
伴云流转
保密
浙江
0
笑死好久没上线了[doge]
2023-10-05 15:46:15
弱小金
男
浙江
0
为什么阿秋一直说红蛋是最垃圾的打野蛋啊 我是玩艾克和蜘蛛的 分段不高就是钻石 艾克一般看阵容 蓝色红色都可能出 蜘蛛只出红色 因为我觉得红色成型以后人形态q必中 红色减速 e的命中率会高很多玩的很舒服
2023-10-05 15:45:46
于苏木zz
男
河北
19
野区改动基本是一眼能望到头的，一年刷一年抓，面多了加水，水多了加面，水和面就从来没有正正好好过。
2023-10-05 15:04:15
生病只吃莲花清瘟
保密
江苏
67
法力回复那意思是击杀野怪回蓝还是每秒回蓝啊，我感觉是击杀野怪回蓝呢
2023-10-05 14:54:01
自传最終章
男
山东
9
莉莉娅应该不错
2023-10-05 14:53:54
Suffの自由人
男
河北
1
死歌岩雀莉莉娅 龙王打野没玩过不知道行不行
2023-10-05 14:53:22
老板再来三斤西瓜
保密
重庆
4
作为剑圣玩家感觉野区是大加强啊，大伙回以损失回的少剑圣自带回血，回蓝更是好事
2023-10-05 14:52:26
风吹过了雪记忆都溶解
保密
湖北
3
所以弹幕说的宝石打野可不可行？
2023-10-05 14:50:48
六十岁老专家
保密
河北
3
莉莉娅猛猛吃红利？
2023-10-05 14:49:20
九七不曾来过
男
四川
1
龙王打野
2023-10-05 14:48:40
yeqiu口十子
男
江苏
0
等我打野蛇女
2023-10-05 14:45:34
七草之歌
保密
上海
0
给不玩lol的朋友科普一下，剑魔百万年前是统治世界的最强暗裔，但他却爱上了和自己阵营是死对头的暮光星灵，并且最后为了她自愿被封印在了一把剑里，但其实剑魔不知道的是，他所爱的暮光星灵佐伊其实是妮蔻变的，因为一次偶然的灵魂共通爱上了剑魔，都说高贵的星灵永远看不上堕落的飞升者，可谁又知道乐观的瓦斯塔亚少女，与星灵一样，爱上了不该爱的人。
所以这个佐伊是大舌头是因为她是妮蔻变的[doge]
2023-10-05 14:41:40
非白象不食
男
辽宁
45
先攻寡妇的r斩杀是不是给的金币更多了？
2023-10-05 14:38:35
seraphine老公
保密
江苏
38
[翻白眼]
2023-10-05 14:35:54
小鸢和你
保密
河南
2
来了来了
2023-10-05 14:34:47
艾蕾醤i
保密
江西
0
